* {
    font-family: 'Amiko', sans-serif;
    font-size: 15px;
    color: black;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}
h1 {
    font-family: 'Saira Semi Condensed', sans-serif;
    font-size: 25px;
    color: white;
}
a {
    text-decoration: none;
}
hr {
    border-color: white;
}

/* Header */
header {
    display: flex;
    min-height: 480px;
    background-color: #F7F7F7;
    flex-direction: column;
}

/* Navigation bar */
.nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 20px;
    padding-top: 20px;
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: #F7F7F7;
}
.nav>div>a>svg {
    padding: 8px;
    border-radius: 100%;
    background-color: #2a9d8f;
}
.nav-menu {
    display: flex;
    width: 65%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.nav-menu>a {
    color: black;
    font-weight: bold;
    padding: 10px 50px;
}
.nav-menu>a:hover {
    color: #e76f51;
    border-bottom: 5px solid #e76f51;
}

/* Introduction */
.intro {
    display: flex;
    margin: auto;
    margin-bottom: 0;
}
.intro-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.intro-right {
    margin-left: 150px;
}
.intro-left div:first-child {
    color: #2a9d8f;
    font-size: 40px;
}
.intro-left div:nth-child(2) {
    font-family: 'Saira Semi Condensed', sans-serif;
    font-size: 70px;
    font-weight: bold;
}
.intro-left p {
    width: 480px;
}
button {
    margin-bottom: 30px;
    width: 230px;
    height: 35px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    border: none;
    background-color: #2a9d8f;
    color: #fdfcdc;
    border-radius: 8px;
    margin-right: 30px;
}
.intro-left button:last-child {
    color: black;
    background-color: #F7F7F7;
    border: 2px solid #2a9d8f;
}
button:active {
    background-color: #e76f51;
}

/* Profile แบ่งเป็น section ต่างๆ */
#profile {
    display: flex;
    min-height: 850px;
    /* ถ้าพื้นที่สีเขียวเหลือน้อย ให้แก้ min-height */
    background-color: #2a9d8f;
    flex-direction: column;
}
#profile>span,
#portfolio>span,
footer>span {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-family: 'Saira Semi Condensed', sans-serif;
    font-size: 40px;
    font-weight: bold;
}
section {
    margin: auto 50px;
}
.about-me {
    display: flex;
    width: 95%;
    height: 80%;
    margin: auto;
    background-color: white;
    border-radius: 15px;
}
section svg {
    padding: 5px;
    margin-right: 20px;
    border-radius: 100%;
    background-color: #e76f51;
}
section>div {
    font-family: 'Saira Semi Condensed', sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin: 30px auto;
}
section li, p {
    font-weight: normal;
    line-height: 30px;
}
/* Employment section */
.emp-item div,
.education>div>div {
    margin-top: 10px;
    font-weight: bold;
    color: #2a9d8f;
}
/* Skill */
.skill li::marker {
    content: none;
}
.skill li>p:last-child {
    font-weight: bold;
    color: #e76f51;
}

/* Portfolio */
section#portfolio {
    margin: 0;
    background-color: #F7F7F7;
}
#portfolio>p,
footer>span>a {
    font-size: 18px;
    text-align: center;
    font-weight: normal;
}
#portfolio>p>a {
    color: rgb(70, 175, 255);
    font-weight: bold;
    font-size: 18px;
}

/* container and project box using grid */
@media screen and (min-width: 950) {
    .project4 figure .project-img {
        width: 25%;
    }
}

@media screen and (min-width: 769px) {
    .project4 figure .project-img {
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .project4 figure .project-img {
        width: 100%;
    }
}
.container-box {
    display: flex;
    box-sizing: inherit;
    margin: 100px 30px;
}
.project-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    margin: 10px;
    border: 1px solid lightgray;
}
figure * {
    display: flex;
    flex-direction: column;
    object-fit: cover;
    overflow-clip-margin: content-box;
    overflow: clip;
    text-align: center;
}
.project-img {
    flex-grow: 1;
}
.project4 figcaption {
    display: none;
    z-index: 2;
    position: absolute;
}
.overlay {
    display: none;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2a9d8f;
    flex-grow: 1;
    opacity: .91;
}
figure a {
    display: inline-block;
    padding: 8px 15px;
    color: white;
    font-size: 15px;
    border: 4px solid #e76f51;
    border-radius: 25px;
}
figure:hover {
    cursor: pointer;
}
figure:hover figcaption {
    display: block;
}
figure:hover .overlay {
    display: block;
}

/* ปุ่มดู project เพิ่ม view more */
div.view-more {
    display: flex;
    margin-bottom: 50px;
}
button.view-more {
    background-color: #e76f51;
    border-radius: 50px;
    margin: auto;
}
button.view-more:active {
    background-color: #2a9d8f;
}

/* Footer for contact */
footer {
    min-height: 380px;
    background-color: #2a9d8f;
}
.contact {
    display: flex;
    justify-content: space-between;
    margin: 80px;
    flex-wrap: wrap;
}
.contact-box {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.contact-box:nth-child(2) div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 8px 10px;
    border: 4px solid #e76f51;
    border-radius: 100%;
    background-color: #e76f51;
}
footer svg {
    width: 20px;
    height: 20px;
}